<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tudo sobre Math</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      h1, caption{
         color: white;
      }
      caption{
         margin-bottom: 1rem;
      }
      body{
         color: black;
         background-color: blueviolet;
         font-family: Arial, Helvetica, sans-serif;
         display: flex;
         align-items: center;
         flex-direction: column;
      }
      table{
         background-color: white;
         width: 95%;
         border-collapse: collapse;
      }
      tr, td, th{
         border: 2px solid black;
         padding: 5px;
      }
      button{
         padding: 5px 30px;
         border-radius: 10px;
         border: 2px solid white;
         color: white;
         font-size: 20px;
         font-weight: bold;
         cursor: pointer;
         background-color: blueviolet;
      }
      .finais{
         margin-top: 1rem;
         display: flex;
         align-items: center;
         gap: 3rem;
      }
      p{
         border-radius: 10px;
         padding: 5px 30px;
         width: 95%;
         background-color: white;
         color: blueviolet;
         font-weight: bold;
         text-align: center;
         font-size: 20px;
      }
   </style>
</head>
<body>
   <h1>Estudando Math</h1>
   <table>
      <caption>Tipos de Maths e suas funções</caption>
      <tr>
         <th>Nome</th>
         <th>Função</th>
      </tr>
      <tr>
         <td>Math.round(x)</td>
         <td>Retorna o valor arredondado de x</td>
      </tr>
      <tr>
         <td>Math.abs(x)</td>
         <td>Retorna o valor positivo de x</td>
      </tr>
      <tr>
         <td>Math.sqrt(x)</td>
         <td>Retorna a raiz quadrada de x</td>
      </tr>
      <tr>
         <td>Math.ceil(x)</td>
         <td>Retorna o valor de x arredondado para cima</td>
      </tr>
      <tr>
         <td>Math.floor(x)</td>
         <td>Retorna o valor de x arredondado para baixo</td>
      </tr>
      <tr>
         <td>Math.cos(x)</td>
         <td>Retorna o cosseno (um valor entre -1 e 1) do ângulo x (dado em radianos)</td>
      </tr>
      <tr>
         <td>Math.sin(x)</td>
         <td>Retorna o seno (um valor entre -1 e 1) do ângulo x (dado em radianos)</td>
      </tr>
      <tr>
         <td>Math.PI</td>
         <td>Retorna a razão entre a circuferência de um círculo e seu diâmetro</td>
      </tr>
      <tr>
         <td>Math.random()</td>
         <td>Retorna um número aleatório entre 0 e 1</td>
      </tr>
      <tr>
         <td>Math.pow(x, y)</td>
         <td>Retorna o valor de x á portência de y</td>
      </tr>
      <tr>
         <td>Math.min(56, 3, -97, ,-2, 0, 17)</td>
         <td>Pode ser utilizado para encontrar o valor mais baixo, ou seja, -97</td>
      </tr>
      <tr>
         <td>Math.max(56, 3, -97, ,-2, 0, 17)</td>
         <td>Pode ser utilizado para encontrar o valor mais alto, ou seja, 17</td>
      </tr>
   </table>
   <div class="finais">
      <button onclick="minhaFunction()">Testar</button>
      <p id="resultado">Resultado</p>
   </div>   
   <script>
      function minhaFunction () {
         document.querySelector("#resultado").innerHTML = Math.random();
      }
   </script>
</body>
</html>